
#MainMenu
mainmenu.messenger=Messenger
mainmenu.file=File
mainmenu.help=Help
mainmenu.window=Window
mainmenu.Login=Login
mainmenu.Logout=Logout
mainmenu.deleteAccount=Delete Account
mainmenu.Preferences=Preferences
mainmenu.Quit=Quit
mainmenu.newChat=New Chat
mainmenu.newChatRoom=New Chatroom
mainmenu.joinChatRoom=Join Chatroom
mainmenu.WriteDeveloper=Contact Developers
mainmenu.Guidance=Guidance

#Windows
windows.settings=Preferences
windows.main=Messenger
windows.login=Login

#Preferences_View Window
preferences.ipAddressLbl=Default IP Address
preferences.ipAddressField=
preferences.languagesLbl=Languages
preferences.portLbl=Defaut Port
preferences.portField=
preferences.saveBtn=Save

#Login Window
LoginView.usernameLbl=Username
LoginView.passwordLbl=Password
LoginView.confirmBtn=Login

#Interaction Ribbon
interactionRibbon.messageSendBtn=Send
interactionRibbon.textField=Type a message
mainmenu.createContact=Create Contact
contactWindow.firstName=First name
contactWindow.lastName=Last name
contactWindow.userName=Username
windows.newContact=Create new contact
contactWindow.saveBtn=Save

#Buttons
buttons.close=Close
ErrorMessages.serverError=Server error:
ErrorMessages.messageTooLong=Message too long.
labels.newContact=Contact
header.settings=Settings
ErrorMessages.invalidIP=Invalid IP format.\n\n\
Accepted format:\n\
xxx.xxx.xxx.xxx
buttons.saved=Saved
ErrorMessages.closeRequest=You have unsaved changes.
buttons.closeAnyway=Close
buttons.back=Back
windows.closeRequest=Unsaved changes
mainmenu.reportError=Report an Error
header.login=Login
labels.loginSuccessful=Login successful
labels.contextContact=Add to contacts list?
buttons.createContact=Add
windows.newContactChoice=Add contact
windows.includeLogFiles=Log Files
buttons.yes=Yes
buttons.ok=Ok
buttons.no=No
labels.includeLogFiles=Please attach Log File (on your desktop).
buttons.block=Block
buttons.unblock=Unblock
buttons.blocked=Blocked
buttons.unblocked=Unblocked
buttons.edit=Edit
labels.contextContactExisting=Do you want to edit his contact?
windows.editContact=Edit contact    
buttons.tryAgain=Try again
labels.loginError=Something went wrong.
windows.createAccount=Create Account
header.createAccount=Create Account
CreateAccountView.passwordLbl=Password
CreateAccountView.usernameLbl=Username
labels.sendTo=New Chat
buttons.startChat=Start chat
startChatWindow.username=Username
ErrorMessages.accountCreation=Ooops. Something went wrong...
windows.startChat=Start Chat
labels.sendToHint=Enter a Username:
buttons.changeServer=Change default server
labels.newChatroom=New Chatroom
labels.newChatroomHint=Chatroom name:
buttons.create=Create
ErrorMessages.enterChatroomName=Pleas entr name.
windows.noChatroomName=Name missing
ErrorMessages.noUsernameEntered=Please enter Username.
windows.missingUsernam=Username missing
mainmenu.changePassword=Change Password
header.changePassword=Change Password
labels.newPassword=New password:
labels.confirmPassword=Confirm password:
ErrorMessages.passwordNotMatching=Passwords must be equal.
ErrorMessages.changePassword=Please enter new password twice.
CreateAccountView.success=Account created! You're logged in!
buttons.yeah=Let's go!
windows.AccountSuccess=Account created
buttons.save=Save
labels.deleteAccount=Do you really want to delete your account? \n\
This can't be undone.
buttons.delete=Delete
labels.accountDeleted=Account deleted. \n\
App closes now.
windows.accountDeleted=Deleted
windows.deleteAccount=Delete Account
labels.logout=Do you really want to logout?
buttons.logout=Logout
labels.loggedOut=Logged out.
windows.loggedOut=Logged out
windows.logout=Logout
ErrorMessages.pwNotchanged=Something went wrong.
labels.closeApp=Do you really want to close the app?

