
#MainMenu
mainmenu.messenger=Messenger
mainmenu.file=File
mainmenu.help=Help
mainmenu.window=Window
mainmenu.Login=Login
mainmenu.Logout=Logout
mainmenu.Profile=Profile
mainmenu.Preferences=Preferences
mainmenu.Quit=Quit
mainmenu.newChat=New Chat
mainmenu.newChatRoom=New Chatroom
mainmenu.joinChatRoom=Join Chatroom
mainmenu.WriteDeveloper=Contact Developers
mainmenu.Guidance=Guidance

#Windows
windows.settings=Preferences
windows.main=Messenger
windows.login=Login

#Preferences Window
preferences.ipAddressLbl=Default IP Address
preferences.ipAddressField=
preferences.languagesLbl=Languages
preferences.portLbl=Defaut Port
preferences.portField=
preferences.saveBtn=Save

#Login Window
LoginView.usernameLbl=Username
LoginView.passwordLbl=Password
LoginView.confirmBtn=Login

#Interaction Ribbon
interactionRibbon.messageSendBtn=Send
interactionRibbon.textField=Type a message

